<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="left-links">
            <p class="logo">LOGO</p>
        </div>
        <!-- <img class="menu" src="images/outline_menu_white_24dp.png" alt="menu"> -->
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
    </header>